server.port = 8223
protocol=http
spring.datasource.url=jdbc:mysql://mysqlhost:3306/profile
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
hystrix.command.default.execution.timeout.enabled: false 
